# CommonLibs

./: pom.xml
src/main/java/asahdev/json/: Student.java  XTestJson.java
src/main/java/asahdev/models/: NumbersModel.java  Product.java  ProductDetails.java  ProductV1.java  ProductV2.java  ProductV3.java  ProductV4.java  ResultSumModel.java  User.java
src/main/java/asahdev/utils/: ArrayUtils.java  FileUtils.java  JsonUtils.java  RestUtils.java  TestUtils.java  UtilsMaths.java
src/main/java/com/asahdev/common/models/: NumbersModel.java  ResultSumModel.java  User.java
src/main/java/models/: Product.java  ProductDetails.java  ProductV1.java  ProductV2.java  ProductV3.java  ProductV4.java
src/main/java/utils/: ArrayUtils.java  JsonUtils.java  RestUtils.java  TestUtils.java  UtilsMaths.java
src/main/resources/: application.yaml
